<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid GridType="Collection" CollectionType="Temporal" Name="PK2">
      <Grid Name="PK2_0" GridType="Uniform">
        <Topology NumberOfElements="1800" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="1800 3" NumberType="UInt" Format="HDF">PK2Tensor.h5:PK2/PK2_0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="961 2" Format="HDF">PK2Tensor.h5:PK2/PK2_0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="triangle" Name="PK2" Center="Other" AttributeType="Tensor">
          <DataItem Dimensions="21600 1" NumberType="UInt" Format="HDF">PK2Tensor.h5:PK2/PK2_0/cell_dofs</DataItem>
          <DataItem Dimensions="3844 1" NumberType="Float" Format="HDF">PK2Tensor.h5:PK2/PK2_0/vector</DataItem>
          <DataItem Dimensions="1801 1" NumberType="UInt" Format="HDF">PK2Tensor.h5:PK2/PK2_0/x_cell_dofs</DataItem>
          <DataItem Dimensions="1800 1" NumberType="UInt" Format="HDF">PK2Tensor.h5:PK2/PK2_0/cells</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
